/*
----------------------------------------------------------------

admin.css
Gravity Forms Administration Form Styles
updated: November 2, 2011

Gravity Forms is a Rocketgenius project
copyright 2012 Rocketgenius Inc.
this may not be re-distrubited without the
express written permission of the author.

NOTE: DO NOT EDIT THIS FILE!
THIS FILE IS REPLACED DURING AUTO UPGRADE
AND ANY CHANGES MADE HERE WILL BE OVERWRITTEN.

----------------------------------------------------------------
*/

* {
	direction: ltr
}

:focus {
	outline: 0
}
input,
textarea {
	outline-style: none;
	font-size: 12px;
	font-family: verdana,sans-serif;
	padding: 2px 0
}
ul {
	margin: 0
}
li {
	list-style: none
}
#wpbody-content {
	position: relative;
	width: 99%
}
.wrap.gforms_edit_form {
	margin-bottom: 20px !important;
	overflow: visible !important
}
ul#gform_fields {
	padding: 0;
	margin: 0
}
select {
	font-size: 12px !important;
	font-family: verdana,sans-serif;
	padding: 2px 0
}
.gform_pending_delete{
	background-color: #FFE1E1;
	border: 5px solid #f00
}
table.xwidefat {
	width: 99% !important
}
div.wrap {
	position: relative
}
.hr-divider {
	background-color: #FFF;
	height: 1px;
	overflow: hidden;
	border-top: 1px solid #E6E6E6;
	border-bottom: 1px solid #FFF;
	margin: 24px 0;
	clear: both
}
div.delete-alert {
	padding: 0 0 20px 20px;
	margin-bottom: 30px
}
div.gforms_help_alert {
	background-color: #FFFFE0;
	border: 1px solid #E6DB55;
	padding: 10px;
	margin: 10px 0
}
div.gforms_helpbox {
	border: 1px solid #C2D7EF;
	background-color: #E2EDFF;
	margin: 10px 0;
	padding: 10px;
	width: 520px;
	font-size: 13px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px
}
div.gforms_helpbox select {
	width: 460px
}
div.gforms_helpbox ul.resource_list {
	margin-top: 4px
}
div.gforms_helpbox ul.resource_list li {
	margin: 0 0 6px !important
}
div.gforms_code {
	border: 1px solid #C2D7EF;
	background-color: #E2EDFF;
	margin: 10px 0;
	padding: 10px;
	width: 700px;
	font-family: Consolas,"Bitstream Vera Sans Mono","Courier New",Courier,monospace !important;
	font-size: 13px
}
div.gforms_code pre {
	display: block;
	font-family: Consolas,"Bitstream Vera Sans Mono","Courier New",Courier,monospace !important;
	font-size: 13px;
	font-weight: normal !important;
	line-height: 18px;
	margin: 0;
	overflow: hidden;
	z-index: 100;
	position: relative;
	white-space: pre-wrap;
	white-space: 0;
	word-wrap: break-word;
	padding: 6px 10px 6px 0
}
div.delete-alert input.button {
	border: 1px solid #CFADB3;
	color: #832525
}
div.delete-alert input.button:hover {
	border: 1px solid #DBADAC
}
#field_settings {
	margin: 0 0 12px;
	padding-top: 6px;
	clear: both
}
#field_settings ul li label {
	display: block;
	line-height: 125%;
	margin: 0 0 3px
}
.gform_heading .form_edit_iconx,.form_head .form_delete_iconx {
	display: block
}
.settings_control_container{
	height: 18px
}
.ui-tabs-panel ul li label {
	margin-bottom: 8px !important
}
li.field_setting input,
li.field_setting select {
	margin-top: 4px
}
.inline {
	display: inline !important
}
label.float_label {
	float: left;
	width: 40px;
	padding: 2px 0 0
}
#gform_fields li{
	border: 1px solid transparent;
	padding: 8px 10px 10px 10px;
	overflow: hidden
}
#gform_fields li ul li {
	padding: 2px 0 4px 0
}
.gforms_form_settings li {
	border: 1px solid transparent;
	padding: 2px 0 4px 0;
	overflow: hidden
}
.gform_page_names li {
	padding: 5px 0px !important
}
#gform_heading {
	border: 1px solid transparent;
	padding: 8px 10px 10px 10px;
	width: 480px !important;
	overflow: hidden;
	margin-bottom: 10px;
	position: relative
}
.gform_settings_container {
	border: 1px solid transparent;
	padding: 10px;
	width: 480px !important
}
#gform_fields {
	width: 500px !important
}
.gfield_time_hour,
.gfield_time_minute {
	width: 70px;
	float: left;
	margin-bottom: 4px
}
.gfield_date_month,
.gfield_date_day,
.gfield_date_year {
	width: 50px;
	float: left;
	margin-bottom: 4px
}
.gfield_date_month input,
.gfield_date_day input,
.gfield_date_year input {
	width: 80% !important
}
.gfield_date_dropdown_month,
.gfield_date_dropdown_day,
.gfield_date_dropdown_year {
	margin-right: 6px;
	vertical-align: top;
	display: -moz-inline-stack;
	display: inline-block;
	zoom: 1;
	*display: inline
}
.gfield_time_ampm select {
	width: 50px !important
}
.gfield_time_hour input,
.gfield_time_minute input {
	width: 80% !important
}
.field_hover {
	border: 1px solid #C2D7EF !important;
	cursor: move;
	background-image: url(../images/gf_fieldsettings_header.jpg);
	background-position: 0 0;
	background-repeat: repeat-x;
	background-color: #DFEFFF
}
div#gform_heading.field_hover {
	cursor: pointer
}
.field_selected {
	border: 1px solid #C2D7EF !important;
	background-image: url(../images/gf_fieldsettings_header.jpg);
	background-position: 0 0;
	background-repeat: repeat-x;
	background-color: #DFEFFF
}
div#gform_pagination,
div#gform_pagination.field_selected {
	margin-bottom:6px;
}
.field_name_first,
.field_name_last,
ol.field_type li {
	width: 50%;
	float: left
}
.field_name_first input,.ginput_complex .ginput_left input {
	width: 90% !important
}
.field_name_last input {
	width: 93% !important
}
.datepicker {
	width: 100px !important
}
img#gfield_input_datepicker_icon {
	position: relative;
	top: 3px;
	left: 4px
}
#date_picker_container {
	margin: 8px 0
}
#gfield_icon_url_container {
	margin-top: 5px
}
.ginput_complex .ginput_left,
.ginput_complex .ginput_right {
	width: 48%;
	float: left
}
.ginput_complex input,
.ginput_complex select {
	width: 92% !important
}
.ginput_complex label,
.gfield_time_hour label,.gfield_time_minute label {
	display: block;
	margin: 4px 0
}
.ginput_complex .name_prefix {
	float: left;
	width: 30px !important;
	margin-right: 14px
}
.ginput_complex .name_suffix {
	float: left;
	width: 30px !important
}
.ginput_complex .name_first,.ginput_complex .name_last {
	float: left;
	width: 100px;
	margin-right: 8px
}
.top_label .gfield_label {
	display: block;
	margin: 8px 0 4px 0;
	font-weight: bold
}
.left_label .gfield_label {
	float: left;
	margin: 2px 15px 0 0;
	width: 29%;
	font-weight: bold
}
.right_label .gfield_label {
	float: left;
	margin: 2px 15px 0 0;
	width: 29%;
	font-weight: bold;
	text-align: right
}
.left_label ul.gfield_checkbox,.right_label ul.gfield_checkbox,.left_label ul.gfield_radio,.right_label ul.gfield_radio {
	margin-left: 32%
}
.top_label input.small,
.top_label select.small {
	width: 25%
}
.top_label input.medium,
.top_label select.medium {
	width: 50%
}
.top_label input.large,
.top_label select.large,
.top_label textarea.textarea {
	width: 96%
}
.right_label input.small,
.right_label select.small,
.left_label input.small,
.left_label select.small {
	width: 15%
}
.right_label input.medium,
.right_label select.medium,
.left_label input.medium,
.left_label select.medium {
	width: 35%
}
.right_label input.large,
.right_label select.large,
.left_label input.large,
.left_label select.large,
textarea.textarea {
	width: 64%
}
.right_label div.ginput_complex,
.left_label div.ginput_complex {
	width: 64%;
	float: left
}
h2.gsection_title {
	margin: 0 !important;
	padding: 0 !important;
	letter-spacing: normal !important;
	font-style: normal !important;
	font-weight: bold;
	font-size: 16px;
	font-family: helvetica,arial,sans-serif;
	width: 98%
}
h3.gf_add_fields {
	margin: 0 0 .5em 0 !important
}
.gsection .gfield_label {
	font-weight: bold;
	font-size: 16px;
	font-family: helvetica,arial,sans-serif
}
.gsection_description {
	width: 98%;
	font-size: 10px;
	line-height: 1.5;
	clear: both;
	padding-top: 4px;
	font-family: sans-serif
}
.gsection_description,
.gfield_date_year+.gfield_description {
	padding: 0 0 8px
}
.gsection {
	border-bottom: 1px dotted #CCC !important
}

/* list fields added in v.1.6 -----------------------------------------------------------------*/

.top_label .gfield_list {
	width: 96%
}
.top_label .gf_list_one_column {
	width: 48%
}
table.gfield_list th {
	text-align: left;
	font-size: 12px !important
}
.gfield_list input {
	width: 98%
}
.gform_wrapper table.gfield_list {
	border-spacing: 0
}
.gform_wrapper table.gfield_list thead,
.gform_wrapper table.gfield_list tr {
	padding: 0; margin: 0
}
.gform_wrapper table.gfield_list th,
.gform_wrapper table.gfield_list td {
	padding: 0 0 0.5em 0 !important
}
.gform_wrapper table.gfield_list th + th,
.gform_wrapper table.gfield_list td + td {
	padding: 0 0 0.5em 0.7em !important
}
.gform_wrapper .left_label .gfield_list, .gform_wrapper .right_label .gfield_list {
	width: 64%
}
.gform_wrapper .top_label .gfield_list {
	width: 96%
}
.gform_wrapper .left_label .gf_list_one_column, .gform_wrapper .right_label .gf_list_one_column {
	width: 45%
}
.gform_wrapper .top_label .gf_list_one_column {
	width: 46%
}
.gform_wrapper .gfield_list input{
	width: 98%
}
.gfield_icon_disabled {
	cursor: default !important;
	filter: alpha(opacity=60);
	-moz-opacity: 0.6;
	-khtml-opacity: 0.6;
	opacity: 0.6
}
.gform_wrapper table.gfield_list td.gfield_list_icons {
	min-width: 45px !important
}

/* radio and checkbox styling - justifies lenghty labels ------------------------------------------------------*/

ul.gfield_checkbox, ul.gfield_radio {
	margin: 6px 0
}
.gfield_checkbox li,
.gfield_radio li {
	position: relative;
	padding: 0 !important
}
.gfield_checkbox li label,
.gfield_radio li label {
	display: block;
	margin: 0 0 0 24px;
	padding: 0 !important;
	width: auto;
	line-height: 1.5;
	vertical-align: top
}
.gfield_checkbox li input[type=checkbox],
.gfield_radio li input[type=radio],
.gfield_checkbox li input {
	float: left;
	margin-top: 2px
}
.description,.instruction,
.gfield_description {
	font-size: 11px;
	line-height: 1.5;
	clear: both;
	padding: 10px 0 0 0;
	font-family: verdana,sans-serif
}
.description_above .gfield_description {
	padding: 0 0 10px 0
}
.right_label .gfield_description,
.left_label .gfield_description,
.left_label .instruction,
.right_label .instruction {
	margin-left: 32.5%
}
.left_label .gsection .gsection_description,
.right_label .gsection .gsection_description {
	margin-left: 0;
	padding-left: 0;
	padding-top: 10px;
	line-height: 1.5
}
.ginput_complex + .gfield_description {
	padding-top: 0 !important
}
.gfield_required {
	color: #790000;
	margin-left: 4px
}
textarea.small {
	height: 80px
}
textarea.medium {
	height: 150px
}
textarea.large {
	height: 250px
}
.gform_footer {
	padding: 10px 0 10px 10px;
	margin: 6px 0 0;
	border-top: 1px dotted #CCC !important
}
.gform_wrapper .gform_footer+.right_label,
.gform_wrapper .gform_footer+.left_label {
	padding: 16px 0 10px 31%
}
div.gfield_admin_icons {
	height: 24px
}
div.gform_admin_icons {
	height: 20px
}
ul#gform_fields.left_label div.gfield_admin_icons,
ul#gform_fields.right_label div.gfield_admin_icons {
	height: 30px
}
div.gfield_admin_icons div.gfield_admin_header_title,
div.gform_admin_icons div.gform_admin_header_title {
	display: none
}
.field_hover div.gfield_admin_icons div.gfield_admin_header_title,
.field_hover div.gform_admin_icons div.gform_admin_header_title,
.field_selected div.gfield_admin_icons div.gfield_admin_header_title,
.field_selected div.gform_admin_icons div.gform_admin_header_title {
	display: block;
	float: left;
	font-size: 11px;
	font-weight: bold;
	color: #21759B;
	letter-spacing: 0.3pt;
	text-shadow: 0 1px 1px #FFF
}
a.close_icon {
	position: absolute;
	left: 100%;
	margin-left: -27px;
	top: 9px;
	width: 16px;
	height: 16px;
	background-image: url(../images/close.png);
	background-repeat: no-repeat;
	text-indent: -9000px
}
.gfield {
	position: relative
}
.field_hover .field_edit_icon,
.field_hover .field_delete_icon,
.field_hover .field_duplicate_icon,
.field_hover .form_edit_icon,
.field_hover .form_delete_icon,
.field_selected .field_edit_icon,
.field_selected .field_delete_icon,
.field_selected .field_duplicate_icon,
.field_selected .form_edit_icon,
.field_selected .form_delete_icon {
	display: block !important;
	cursor: pointer
}
.field_edit_icon,.form_edit_icon {
	display: none;
	float: right;
	font-size: 10px;
	text-decoration: none;
	margin-right: 6px;
	height: 16px;
	line-height: 16px;
	padding: 0 0 0 18px;
	letter-spacing: 0.3pt
}
.edit_icon_expanded {
	background-image: url(../images/close.png);
	background-repeat: no-repeat
}
.edit_icon_collapsed {
	background-image: url(../images/edit.png);
	background-repeat: no-repeat
}
.entries_edit_icon {
	float: right;
	font-size: 10px;
	text-decoration: none;
	margin: 2px 6px 0 0;
	height: 16px;
	line-height: 16px;
	padding: 0 0 0 18px;
	background-image: url(../images/edit.png);
	background-repeat: no-repeat;
	text-shadow: none;
	font-weight: normal
}
.field_delete_icon,
.form_delete_icon {
	display: none;
	float: right;
	font-size: 10px;
	text-decoration: none;
	height: 16px;
	line-height: 16px;
	padding: 0 0 0 18px;
	background-image: url(../images/delete.png);
	background-repeat: no-repeat;
	letter-spacing: 0.3pt
}
.field_duplicate_icon {
	display: none;
	float: right;
	font-size: 10px;
	text-decoration: none;
	height: 16px;
	line-height: 16px;
	padding: 0 0 0 18px;
	margin: 0 5px 0 0;
	background-image: url(../images/duplicate.png);
	background-repeat: no-repeat;
	letter-spacing: 0.3pt
}
.option_header {
	margin: 5px 0 2px;
	font-weight: bold
}
img.gtitle_icon {
	float: left;
	margin: 15px 7px 0 0
}
td.pad_top {
	padding-top: 10px
}
#form_settings {
	padding: 5px;
	margin-top: 10px
}
.input_size_a,
.textarea_size_a {
	width: 375px
}
.form_button_options {
	margin: 8px 0
}
#form_button_text_container,
#form_button_image_container {
	margin-top: 8px !important
}
.captcha_message {
	padding: 5px
}
#after_insert_dialog div {
	padding-bottom: 10px
}
#simplemodal-overlay {
	background-color: #000;
	cursor: default
}
#simplemodal-container {
	padding: 20px 20px 0;
	height: 355px;
	width: 400px;
	background-color: #F9F9F9;
	border: 6px solid #636363;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	-khtml-border-radius: 8px;
	border-radius: 8px
}
#simplemodal-container a.modalCloseImg {
	background-image: url(../images/close.png);
	background-repeat: no-repeat;
	width: 25px;
	height: 29px;
	display: inline;
	z-index: 3200;
	position: absolute;
	top: -14px;
	right: -18px;
	cursor: pointer
}
div#after_insert_dialog h3 {
	text-align: center;
	padding: 10px 6px;
	background-color: #FFFBCC;
	border: 1px solid #E6DB55;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-khtml-border-radius: 4px;
	border-radius: 4px;
	margin: 0 0 4px
}
div.gold_notice {
	padding: 10px 6px;
	background-color: #FFFBCC;
	border: 1px solid #E6DB55;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-khtml-border-radius: 4px;
	border-radius: 4px;
	margin: 0 0 4px
}
div#after_insert_dialog p {
	text-align: center
}
div.new-form-option a {
	font-size: 18px;
	padding: 16px;
	text-decoration: none;
	text-align: center;
	display: block;
	color: #535353;
	text-shadow: 0 2px 1px #FFF;
	background-color: #F9F9F9;
	border: 1px solid #d7d7d7;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-khtml-border-radius: 4px;
	border-radius: 4px;
	margin-bottom: 4px;
	background-image: url(../images/gf_new_option_bg.png);
	background-repeat: repeat-x
}
div.new-form-option a:hover {
	color: #2B2B2B;
	border: 1px solid #C2D7EF;
	box-shadow: 0px 0px 5px #C2D7EF;
	-moz-box-shadow: 0px 0px 5px #C2D7EF;
	-webkit-box-shadow: 0px 0px 5px #C2D7EF
}
.installation_item_cell {
	width: 40px
}
.installation_item_message {
	padding-left: 15px;
	color: #790000
}
div#wpbody {
	position: relative
}
#add_fields {
	width: 285px;
	padding: 0;
	text-align: left
}
#floatMenu {
	width: 280px;
	z-index: 99;
	background-color: #FFF;
	padding-bottom: 20px
}
.button-title-link div.add-buttons-title {
	background-image: url(../images/expand_title.png);
	background-position: right 0;
	background-repeat: no-repeat;
	background-color: #EEE;
	height: 24px;
	overflow: hidden;
	cursor: pointer;
	font-size: 15px;
	border-width: 1px;
	border-style: solid;
	border-color: #DFDFDF;
	margin: 0 !important;
	padding: 8px 10px 0;
	white-space: nowrap;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px
}
.button-title-link.gf_button_title_active div.add-buttons-title {
	-webkit-border-radius: 4px;
	-webkit-border-bottom-right-radius: 0;
	-webkit-border-bottom-left-radius: 0;
	-moz-border-radius: 4px;
	-moz-border-radius-bottomright: 0;
	-moz-border-radius-bottomleft: 0;
	border-radius: 4px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0
}
.button-title-link {
	color: #464646;
	text-shadow: none;
	font-family: Georgia,"Times New Roman","Bitstream Charter",Times,serif;
	font-weight: normal;
	cursor: text !important
}
.add-buttons {
	border-width: 0 1px 1px;
	border-style: none solid solid;
	-moz-border-radius-bottomleft: 4px;
	-moz-border-radius-bottomright: 4px;
	-webkit-border-bottom-right-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-khtml-border-bottom-right-radius: 4px;
	-khtml-border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
	background-color: #FCFCFC;
	border-color: #DFDFDF;
	padding: 12px
}
ul.menu li {
	margin-bottom: 10px
}
ol.field_type {
	display: block;
	visibility: visible !important;
	overflow: hidden;
	margin: 0;
	padding: 0
}
div.push-alert-gold {
	padding: 10px 6px;
	margin: 30px 0 10px;
	text-align: center;
	line-height: 1.5;
	display: block !important;
	visibility: visible !important;
	min-width: 800px;
	font-size: 1.1em;
	background-color: #FFFBCC;
	border-top: 1px solid #E6DB55;
	border-bottom: 1px solid #E6DB55
}
div.push-alert-green {
	background-color: #ECFCDE;
	border-bottom: 1px solid #A7C886;
	border-top: 1px solid #A7C886;
	display: block !important;
	font-size: 1.1em;
	line-height: 1.5;
	margin: 30px 0 10px;
	min-width: 800px;
	padding: 10px 6px;
	text-align: center;
	visibility: visible !important
}
div.push-alert-blue {
	background-color: #E2EDFF;
	border-bottom: 1px solid #C2D7EF;
	border-top: 1px solid #C2D7EF;
	display: block !important;
	font-size: 1.1em;
	line-height: 1.5;
	margin: 30px 0 10px;
	min-width: 800px;
	padding: 10px 6px;
	text-align: center;
	visibility: visible !important
}
div.push-alert-red {
	background-color: #FFE1E1;
	border-bottom: 1px solid #EAAEAD;
	border-top: 1px solid #EAAEAD;
	display: block !important;
	font-size: 1.1em;
	line-height: 1.5;
	margin: 30px 0 10px;
	min-width: 800px;
	padding: 10px 6px;
	text-align: center;
	visibility: visible !important
}
#gfield_settings_category_container,
#gfield_settings_choices_container {
	border: 1px solid #DFDFDF;
	overflow: auto;
	padding: 2px 0 6px
}
#gfield_settings_category_container {
	margin: 8px 0 0;
	max-height: 230px
}
table td.gfield_category_cell {
	padding-top: 3px
}
#gfield_settings_choices_container {
	margin: 8px 0 14px;
	max-height: 230px
}
#field_choices li {
	padding: 0 10px !important;
	margin: 0 !important
}
#field_columns li {
	padding: 0 !important;
	margin: 0 !important
}
#field_columns {
	padding: 10px 0 !important;
	margin: 0 !important
}

/* hidden value field ------------------------------------------------------*/

#field_choices li input.field-choice-text {
	width: 312px
}
#field_choices li input.field-choice-value {
	display: none
}
#field_choices li input.field-choice-price {
	display: none
}
.gfield_choice_header_label {
	padding-left: 30px;
	display: none !important
}
.gfield_choice_header_value {
	display: none !important
}
.gfield_choice_header_price {
	display: none !important
}

/* visible value field without price ------------------------------------------------------*/

.choice_with_value li input.field-choice-value {
	width: 155px !important;
	display: inline !important
}
.choice_with_value li input.field-choice-text {
	width: 155px !important
}
.choice_with_value .gfield_choice_header_label {
	display: inline !important
}
.choice_with_value .gfield_choice_header_value {
	padding-left: 120px;
	display: inline !important
}

/* visible value field with price ------------------------------------------------------*/

.choice_with_value_and_price li input.field-choice-text {
	width: 103px !important
}
.choice_with_value_and_price li input.field-choice-value {
	width: 103px !important;
	display: inline !important
}
.choice_with_value_and_price li input.field-choice-price {
	width: 103px !important;
	display: inline !important
}
.choice_with_value_and_price .gfield_choice_header_label {
	display: inline !important
}
.choice_with_value_and_price .gfield_choice_header_value {
	padding-left: 70px;
	display: inline !important
}
.choice_with_value_and_price .gfield_choice_header_price {
	padding-left: 70px;
	display: inline !important
}

/* visible price and no value ------------------------------------------------------*/

.choice_with_price li input.field-choice-text {
	width: 155px !important
}
.choice_with_price li input.field-choice-price {
	width: 155px !important;
	display: inline !important
}
.choice_with_price .gfield_choice_header_label {
	display: inline !important
}
.choice_with_price .gfield_choice_header_price {
	padding-left: 120px;
	display: inline !important
}

/* columns (no price, value or default selection) ------------------------------------------------------*/

#field_columns li input.field-choice-value {
	display: none
}
#field_columns li input.field-choice-price {
	display: none
}
#field_columns li input.gfield_choice_radio {
	display: none
}
#field_columns li input.gfield_choice_checkbox {
	display: none
}
#field_columns li input.field-choice-text {
	width: 312px !important
}

/* view form styles ------------------------------------------------------*/

table.entry-detail-view {
	margin-bottom: 16px
}
table.entry-detail-view td.lastrow {
	border-bottom: none !important
}
td.entry-view-section-break {
	font-size: 14px;
	font-weight: bold;
	background-color: #EEE;
	border-bottom: 1px solid #DFDFDF;
	padding: 7px
}
td.entry-view-field-name {
	font-weight: bold;
	background-color: #EAF2FA;
	border-bottom: 1px solid #FFF;
	line-height: 1.5;
	padding: 7px
}
td.entry-view-field-value {
	border-bottom: 1px solid #DFDFDF;
	padding: 7px 7px 7px 40px;
	line-height: 1.5
}
td.entry-view-field-value p {
	text-align: left
}
td.entry-view-field-value ul.bulleted {
	margin-left: 12px
}
td.entry-view-field-value ul.bulleted li {
	list-style-type: disc
}
div.note-avatar {
	width: 48px;
	height: 48px;
	float: left;
	margin-right: 6px
}
h6.note-author {
	font-weight: bold;
	font-size: 13px;
	margin: 0;
	padding: 0
}
div.detail-note-content {
	margin: 10px 0 10px 54px;
	line-height: 1.5
}
div.detail-note-content p {
	line-height: 1.5
}

/* edit details form styles ------------------------------------------------------*/

#namediv_admin {
	position: relative;
	min-width: 500px
}
body #namediv table.entry-details td.detail-view label.detail-label,.ginput_full_admin label {display: block; font-weight: bold; font-size: 13px; margin-bottom: 4px}
body #namediv div.ginput_complex_admin .ginput_full_admin label {
	font-weight: normal;
	font-size: 11px
}
body #namediv table.entry-details input[type=text],
body #namediv table.entry-details input {
	width: 99%
}
body #namediv .ginput_complex_admin.ginput_container span.ginput_left,
body #namediv .ginput_complex_admin.ginput_container span.ginput_left_admin,
body #namediv .ginput_complex_admin.ginput_container span.ginput_right,
body #namediv .ginput_complex_admin.ginput_container span.ginput_right_admin {
	width: 49%;
	display: -moz-inline-stack;
	display: inline-block;
	zoom: 1;
	*display: inline
}
body #namediv .ginput_complex_admin.ginput_container span.ginput_left,
body #namediv .ginput_complex_admin.ginput_container span.ginput_left_admin {
	margin-right: 1em
}
body #namediv .ginput_left_admin label,
body #namediv .ginput_right_admin label {
	display: block
}
body #namediv .ginput_container ul.gfield_radio li input,
body #namediv .ginput_container ul.gfield_checkbox li input {
	width: auto !important
}
body #namediv .ginput_left_admin input[type=text] {
	width: 99% !important
}
body #namediv select.medium_admin {
	max-width: 400px
}
body #namediv textarea.medium_admin {
	width: 98%;
	min-width: 475px;
	min-height: 250px
}
body #namediv h2.detail_gsection_title {
	font-family: helvetica,arial,sans-serif;
	font-size: 16px;
	font-style: normal !important;
	font-weight: bold;
	letter-spacing: normal !important;
	margin: 0 !important;
	padding: 0 !important
}

/* notifications page styles ------------------------------------------------------*/

ul#form_notification_container,ul#form_autoresponder_container {
	width: 95%
}
ul#form_notification_container li,
ul#form_autoresponder_container li {
	margin-bottom: 15px !important
}
ul#form_notification_container li label,
ul#form_autoresponder_container li label {
	margin-bottom: 8px !important;
	display: block
}

/* set some widths and heights ------------------------------------------------------*/

.fieldwidth-1,input.fieldwidth-1 {
	width: 100%
}
.fieldwidth-2,input.fieldwidth-2 {
	width: 350px
}
.fieldwidth-3,input.fieldwidth-3 {
	width: 375px
}
.fieldwidth-4,input.fieldwidth-4 {
	width: 250px
}
.fieldheight-1,input.fieldheight-1 {
	height: 160px
}
.fieldheight-2,input.fieldheight-2 {
	height: 80px
}

/* bulk add panel ------------------------------------------------------*/

.panel-instructions {
	border-bottom: 1px solid #DFDFDF;
	color: #555;
	font-size: 11px;
	padding: 4px 0;
	margin-bottom: 6px
}
.bulk-left-panel {
	float: left;
	overflow-y: auto;
	height: 330px;
	width: 220px;
	padding: 0
}
.bulk-left-panel ul li {
	padding: 0;
	margin: 0
}
.bulk-left-panel ul li a.bulk-choice {
	background-color: #EAEAEA;
	color: #555;
	display: block;
	width: 190px;
	border-top: 1px solid #FFF;
	border-bottom: 1px solid #D7D7D7;
	padding: 5px;
	text-align: center;
	text-decoration: none
}
.bulk-left-panel ul li a.bulk-choice:hover {
	background-color: #DADADA
}
.bulk-left-panel ul li.choice_section_header {
	background-color: #DFEFFF;
	color: #21759B;
	display: block;
	width: 190px;
	border-top: 1px solid #FFF;
	border-bottom: 1px solid #C2D7EF;
	padding: 5px;
	text-align: center;
	text-decoration: none
}
a.bulk-choice:first-child {
	border-top: none
}
.bulk-arrow-mid {
	float: left;
	width: 45px;
	height: 330px;
	background-image: url(../images/arrow-right.jpg);
	background-position: 50% 50%;
	background-repeat: no-repeat
}
textarea#gfield_bulk_add_input {
	width: 330px;
	height: 330px;
	float: right;
	padding: 6px
}
div.panel-buttons {
	margin-top: 8px
}
.bulk-left-panel {
	height: 300px
}
div.panel-buttons {
	display: -moz-inline-stack;
	display: inline-block;
	zoom: 1;
	*display: inline
}
div.panel-custom {
	margin-left: 65px;
	display: -moz-inline-stack;
	display: inline-block;
	zoom: 1;
	*display: inline
}
div#bulk_custom_message {
	position: absolute
}

/* after update form panel ------------------------------------------------------*/

.updated_base {
	background-color: #FFFFE0;
	border-color: #E6DB55
	border-width: 1px;
	border-style: solid;
	padding: 0 0.6em;
	margin: 10px 15px 10px 0;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px
}
.updated_base p {
	margin: 0.5em 0;
	line-height: 1;
	padding: 2px
}
.wrap .updated_base {
	margin: 10px 15px 10px 0
}
table.form-table td .updated_base {
	font-size: 13px
}
.error_base {
	background-color: #FFEBE8;
	border-color: #CC0000
	border-width: 1px;
	border-style: solid;
	padding: 0 0.6em;
	margin: 10px 15px 10px 0;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px
}
.error_base p {
	margin: 0.5em 0;
	line-height: 1;
	padding: 2px
}
.wrap .error_base {
	margin: 10px 15px 10px 0
}
table.form-table td .error_base {
	font-size: 13px
}

/* jQuery UI date picker ------------------------------------------------------*/

.ui-datepicker-div,
.ui-datepicker-inline,
#ui-datepicker-div {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	line-height: 1.3;
	text-decoration: none;
	font-size: 1em;
	list-style: none;
	font-family: "lucida sans", "lucida grande", lucida , sans-serif;
	background-color: #FFF;
	font-size: 1em;
	border: 4px solid #C1C1C1;
	width: 15.5em;
	padding: 2.5em .5em .5em .5em;
	position: relative
}
.ui-datepicker-div,
#ui-datepicker-div {
	z-index: 9999;
	display: none
}
.ui-datepicker-inline {
	float: left;
	display: block
}
.ui-datepicker-control {
	display: none
}
.ui-datepicker-current {
	display: none
}
.ui-datepicker-next,
.ui-datepicker-prev {
	position: absolute;
	left: 0.5em;
	top: 0.5em;
	background-color: #EEE
}
.ui-datepicker-next {
	left: 14.6em
}
.ui-datepicker-next: hover,
.ui-datepicker-prev: hover {
	background-color: #DADADA
}
.ui-datepicker-next a,
.ui-datepicker-prev a {
	text-indent: -999999px;
	width: 1.3em;
	height: 1.4em;
	display: block;
	font-size: 1em;
	background-image: url(../images/datepicker_arrow_left.gif);
	background-position: 50% 50%;
	background-repeat: no-repeat;
	border: 1px solid #D3D3D3;
	cursor: pointer
}
.ui-datepicker-next a {
	background-image: url(../images/datepicker_arrow_right.gif);
	background-position: 50% 50%;
	background-repeat: no-repeat;
}
.ui-datepicker-header select {
	border: 1px solid #D3D3D3;
	color: #555;
	background-color: #E6E6E6;
	font-size: 1em;
	line-height: 1.4em;
	position: absolute;
	top: 0.5em;
	margin: 0 !important
}
.ui-datepicker-header option: focus,
.ui-datepicker-header option: hover {
	background-color: #DADADA
}
.ui-datepicker-header select.ui-datepicker-new-month {
	width: 7em;
	left: 2.2em
}
.ui-datepicker-header select.ui-datepicker-new-year {
	width: 5em;
	left: 9.4em
}
table.ui-datepicker {
	width: 15.5em;
	text-align: right
}
table.ui-datepicker td a {
	padding: .1em;
	display: block;
	color: #555;
	background-color: #E6E6E6;
	cursor: pointer;
	border: 1px solid #FFF;
	text-align: center
}
table.ui-datepicker td a: hover {
	border: 1px solid #FFF;
	color: #212121;
	background-color: #DADADA;
	text-decoration: none
}
table.ui-datepicker td a: active {
	border: 1px solid #AAA;
	color: #212121;
	background-color: #FFF;
	text-decoration: none
}
table.ui-datepicker .ui-datepicker-title-row td {
	padding: .2em 0;
	text-align: center;
	font-size: 0.9em;
	color: #222;
	text-transform: uppercase
}
table.ui-datepicker .ui-datepicker-title-row td a {
	color: #222;
	padding: 0.3em 0
}
.ui-datepicker-cover {
	display: none;
	display: block;
	position: absolute;
	z-index: -1;
	filter: mask();
	top: -4px;
	left: -4px;
	width: 193px;
	height: 200px
}
img.ui-datepicker-trigger {
	cursor: pointer;
	vertical-align: top;
	width: 17px;
	display: -moz-inline-stack;
	display: inline-block;
	zoom: 1;
	*display: inline
}

/*html block ------------------------------------------------------*/

li.gfield_html label.gfield_label {
	height: 18px
}

/* simple captcha fields ------------------------------------------------------*/

.gfield_captcha_input_container{
	padding-top: 3px
}
.simple_captcha_small input {
	width: 100px
}
.simple_captcha_medium input {
	width: 150px
}
.simple_captcha_large input {
	width: 200px
}
.left_label .simple_captcha_small,
.right_label .simple_captcha_small,
.left_label .simple_captcha_medium,
.right_label .simple_captcha_medium,
.left_label .simple_captcha_large,
.right_label .simple_captcha_large {
	margin-left: 32%
}

/* math challenge fields ------------------------------------------------------*/

.math_small input {
	width: 69px
}
.math_medium input {
	width: 90px
}
.math_large input {
	width: 108px
}
.left_label .math_small,
.right_label .math_small,
.left_label .math_medium,
.right_label .math_medium,
.left_label .math_large,
.right_label .math_large {
	margin-left: 32%
}

/* transaction table ------------------------------------------------------*/

table.entry-products {
	border: 1px solid #DFDFDF;
	border-right: none;
	border-bottom: none;
	margin: 10px 0
}
table.entry-products th[scope=col] {
	background-color: #F4F4F4;
	border-right: 1px solid #DFDFDF !important
}
table.entry-products col.entry-products-col2 {
	width: 50px
}
table.entry-products col.entry-products-col3 {
	width: 155px
}
table.entry-products col.entry-products-col4 {
	width: 155px
}
table.entry-products td {
	border-right: 1px solid #DFDFDF !important;
	padding-top: 7px;
	padding-bottom: 8px
}
table.entry-products td.textcenter,
table.entry-products th.textcenter {
	text-align: center
}
table.entry-products td.textright,
table.entry-products th.textright {
	text-align: right
}
table.entry-products td.grandtotal,
table.entry-products td.grandtotal_amount,
table.entry-products td.shipping,
table.entry-products td.shipping_amount {
	font-weight: bold;
	font-size: 13px;
	padding-top: 7px;
	padding-bottom: 8px
}
table.entry-products td.emptycell {
	background-color: #F4F4F4
}
table.entry-products td div.product_name {
	font-weight: bold;
	color: #BF461E;
	font-size: 13px;
	margin-bottom: 5px
}
table.entry-products td ul.product_options li {
	background-image: url(../images/prodlist.png);
	background-position: 0 0;
	background-repeat: no-repeat;
	overflow: visible;
	margin: 0 0 0 2px !important;
	padding: 4px 0 4px 16px
}
table.entry-products td ul.product_options li.lastitem {
	background-image: url(../images/prodlist_last.png)
}

/* additional button styles ------------------------------------------------------*/

input.button-primary.gfbutton,
button.button-primary.gfbutton,
a.button-primary.gfbutton {
	margin: 10px 0 20px 0;
	letter-spacing: 0.3pt;
	font-size: 12px !important;
	font-weight: normal;
	-webkit-border-radius: 16px;
	-moz-border-radius: 16px;
	border-radius: 16px;
	padding: 3px 8px 4px 8px !important
}
.menu.collapsible ol.field_type li input.button:hover {
	color: #D54E21;
	border-color: #8F8F8F;
	-webkit-border-radius: 16px !important;
	-moz-border-radius: 16px !important;
	border-radius: 16px !important
}

/* multi-page progress bar  ------------------------------------------------------*/

h3.gf_progressbar_title {
	font-size: 13px;
	line-height: 1 !important;
	margin: 0 0 4px 0 !important;
	padding: 0 !important;
	clear: both;
	filter: alpha(opacity=60);
	-moz-opacity: 0.6;
	-khtml-opacity: 0.6;
	opacity: 0.6
}
.gform_wrapper .gf_progressbar_wrapper {
	clear: both;
	margin: 0 0 14px 0
}
.gform_wrapper .gf_progressbar {
	width: 100%;
	height: 20px;
	overflow: hidden;
	line-height: 20px !important;
	border: 1px solid #acacac;
	border-right: 1px solid #959595;
	border-bottom: 1px solid #959595;
	background-image: url(images/percentbar_bg.png);
	background-repeat: repeat-x;
	background-color: #FFF;
	background-position: bottom;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px
}
.gform_wrapper .gf_progressbar_percentage {
	height: 20px;
	text-align: right;
	font-family: helvetica,arial,sans-serif;
	font-size: 13px !important;
	text-shadow: 0 1px 1px rgba(0,0,0,0.50)
}
.gform_wrapper .gf_progressbar_percentage span {
	margin-right: 5px
}
.gform_wrapper .percentbar_blue {
	background-image: url(../images/percentbar_blue.png);
	background-repeat:repeat-x;
	background-color: #0072BC;
	color: #FFF
}
.gform_wrapper .percentbar_gray {
	background-image: url(../images/percentbar_gray.png);
	background-repeat:repeat-x;
	background-color: #666;
	color: #FFF
}
.gform_wrapper .percentbar_green {
	background-image: url(../images/percentbar_green.png);
	background-repeat:repeat-x;
	background-color: #94DC21;
	color: #0c2c17
}
.gform_wrapper .percentbar_orange {
	background-image: url(../images/percentbar_orange.png);
	background-repeat:repeat-x;
	background-color: #DC7021;
	color: #FFF
}
.gform_wrapper .percentbar_red {
	background-image: url(../images/percentbar_red.png);
	background-repeat:repeat-x;
	background-color: #DC2521;
	color: #FFF
}
.gform_wrapper .percentbar_custom {
	background-image: url(../images/percentbar_custom.png);
	background-repeat:repeat-x
}

/* multi-page steps ------------------------------------------------------*/

.gform_wrapper .gf_page_steps {
	overflow: hidden
}
.gform_wrapper .gf_step {
	width: auto !important;
	margin: 0 10px 10px 0;
	font-size: 14px;
	height: 20px;
	line-height: 20px !important;
	filter: alpha(opacity=50);
	-moz-opacity: 0.5;
	-khtml-opacity: 0.5;
	opacity: 0.5;
	display: -moz-inline-stack;
	display: inline-block;
	zoom: 1;
	*display: inline
}
.gform_wrapper .gf_step span.gf_step_number {
	font-size: 20px;
	float: left
}
.gform_wrapper .gf_step.gf_step_active {
	filter: alpha(opacity=100);
	-moz-opacity: 1.0;
	-khtml-opacity: 1.0;
	opacity: 1.0
}

/* password strength ----------------------------------------------------*/

.gfield_password_strength {
	border-style: solid;
	border-width: 1px;
	float: left;
	margin: 12px 5px 5px 1px;
	padding: 3px 5px;
	text-align: center;
	width: 200px;
	background-color: #EEE;
	border-color: #DDD !important
}

/* tidy up the title area  ----------------------------------------------------*/

p.search-box {
	margin: 12px 0 0 0
}

/* form settings panel  ----------------------------------------------------*/

div#gform_heading.selectable.field_selected {
	background-image: url(../images/gf_fieldsettings_header.jpg);
	background-position: 0 0;
	background-repeat: repeat-x;
	background-color: #DFEFFF;
	padding-top: 8px
}

/* upgrade and renewal styles for settings page  ----------------------------------------------------*/

div.gf_renew_license {
	border: 1px solid #CFADB3;
	color: #832525;
	background-color: #FAF2F5;
	padding: 0 0 20px 20px
}
p.gform_renew_expired strong {
	color: #790000
}
div.gf_upgrade_license h4 {
	font-size: 14px;
	margin: 0;
	padding: 0
}
div.gf_upgrade_developer_license,
div.gf_upgrade_business_license {
	padding: 14px 0 0 140px;
	min-height: 135px;
	background-repeat: no-repeat;
	background-position: 0 0
}
div.gf_upgrade_developer_license {
	background-image: url(../images/gravityforms_developer_upgrade.png);
	margin: 30px 0 0 0
}
div.gf_upgrade_business_license {
	background-image: url(../images/gravityforms_business_upgrade.png);
	margin: 0
}
p.gform_renew_expired,
p.gform_renew_not_expired {
	padding-left: 20px;
	background-image: url(../images/exclamation.png);
	background-position: 0 0;
	background-repeat: no-repeat
}

/* update page status styles  ----------------------------------------------------*/

.gf_update_current,
.gf_update_expired,
.gf_update_outdated {
	padding: 10px;
	margin-top: 20px
}

/* alert styles to reuse ----------------------------------------------------*/

.alert_green,
.alert_red,
.alert_yellow,
.alert_gray,
.alert_blue {
	background-image: url(../images/top_highlight.png);
	background-position: 0 0;
	background-repeat: repeat-x;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px
}
.alert_green {
	border: 1px solid #97B48A;
	background-color: #CBECA0
}
.alert_red {
	border: 1px solid #CFADB3;
	color: #832525;
	background-color: #FAF2F5
}
.alert_yellow {
	border: 1px solid #E6DB55;
	background-color: #FFFBCC;
	color: #424242
}
.alert_gray {
	border: 1px solid #CCC;
	color: #424242;
	background-color: #EEE
}
.alert_blue {
	border: 1px solid #CFADB3;
	color: #832525;
	background-color: #FAF2F5
}

/* adjust key indicator positions ----------------------------------------------------*/

img.gf_keystatus_invalid,
img.gf_keystatus_valid {
	position: relative;
	top: 2px
}

/* note for truncated radio and checkbox lists ----------------------------------------------------*/

ul.gfield_radio li.gchoice_total,
ul.gfield_checkbox li.gchoice_total {
	font-size: 11px;
	color: #878787;
	padding-top: 14px !important
}

/* added to prevent truncating the button panels ----------------------------------------------------*/

body #wpcontent #wpbody #wpbody-content {
	overflow: visible
}

/* redefine the UI tabs for 1.6 ----------------------------------------------------*/

div.ui-widget-content {
	background-color: #DFEFFF
}
div#gform_heading.selectable div#form_settings.ui-tabs,
ul#gform_fields.ui-sortable li.selectable div#field_settings.ui-tabs,
div#pagination_settings.ui-tabs {
	border:none !important
}
div.ui-tabs div.ui-tabs-panel {
	background-color:#FFF;
	border-right: 1px solid #C2D7EF;
	border-bottom: 1px solid #C2D7EF;
	border-left: 1px solid #C2D7EF
}
div.ui-widget-content li.ui-state-active {
	border-left: 1px solid #C2D7EF !important;
	border-top: 1px solid #C2D7EF !important;
	border-right: 1px solid #C2D7EF !important
}
ul.ui-widget-header {
	border-bottom:1px solid #C2D7EF !important
}
div.ui-widget-content li.ui-state-default {
	background-color: #d2e3f4 !important;
	border-left: 1px solid #C2D7EF !important;
	border-top: 1px solid #C2D7EF !important;
	border-right: 1px solid #C2D7EF !important;
	border-bottom: 1px solid #C2D7EF;
	background-image: url(../images/gf_taboff_bg.png);
	background-position: bottom;
	background-repeat: repeat-x
}
div.ui-widget-content li.ui-state-default a {
	color: #21759B
}
div.ui-widget-content li.ui-state-default.ui-state-active {
	background-color: #FFF !important;
	border-bottom: 1px solid #FFF !important;
	background-image: none !important
}
div.ui-widget-content li.ui-state-default.ui-state-active a {
	color: #212121
}

/* left and right settings dialogs ----------------------------------------------------*/

li.gform_setting_left_half {
	width: 44%;
	height: 60px;
	margin-right: 2%;
	display: -moz-inline-stack;
	display: inline-block;
	zoom: 1;
	*display: inline
}
li.gform_setting_right_half {
	width: 44%;
	height: 60px;
	margin-right: 2%;
	clear: right;
	display: -moz-inline-stack;
	display: inline-block;
	zoom: 1;
	*display: inline
}
li.gform_setting_left_half select,
li.gform_setting_left_half input,
li.gform_setting_right_half select,
li.gform_setting_right_half input {
	width: 95%
}

/* form toolbar  ----------------------------------------------------*/

#contextual-help-link-wrap {
	display: none
}
#gf_form_toolbar {
	margin: 10px 0 10px 0
}
div.wrap.gforms_edit_form #gf_form_toolbar {
	margin: 10px 9px 10px 0
}
ul#gf_form_toolbar_links {
	min-width: 790px;
	padding: 0 0 0 6px;
	border: 1px solid #DFDFDF;
	background-color: #EFEFEF;
	margin: 0;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background-image: url(../images/gf_toolbar_bg.jpg);
	background-repeat: repeat-x
}
ul#gf_form_toolbar_links li {
	margin: 0;
	padding: 10px 6px;
	width: auto;
	display: -moz-inline-stack;
	display: inline-block;
	zoom: 1;
	*display: inline
}
ul#gf_form_toolbar_links li.gf_form_toolbar_selectform {
	background-image: url(../images/gf_toolbar_divider.jpg);
	background-repeat: repeat-y;
	background-position: right
}
ul#gf_form_toolbar_links li.gf_form_toolbar_settings a,
ul#gf_form_toolbar_links li.gf_form_toolbar_editor a,
ul#gf_form_toolbar_links li.gf_form_toolbar_notifications a,
ul#gf_form_toolbar_links li.gf_form_toolbar_entries a ,
ul#gf_form_toolbar_links li.gf_form_toolbar_preview a {
	background-image: url(../images/gf_toolbar_iconsprite.png);
	background-repeat: no-repeat;
	padding: 1px 0 0 20px;
	text-decoration: none;
	text-shadow: 0 1px 1px #FFF;
	line-height: 16px;
	white-space: nowrap
}
ul#gf_form_toolbar_links li a {
	display: block
}
ul#gf_form_toolbar_links li a:hover,
ul#gf_form_toolbar_links li a:focus,
ul#gf_form_toolbar_links li a.gf_toolbar_active {
	color: #333
}
ul#gf_form_toolbar_links li a.gf_toolbar_active {
	font-weight: bold
}
ul#gf_form_toolbar_links li a.gf_toolbar_disabled {
	color: #333;
	filter: alpha(opacity=50);
	-moz-opacity: 0.5;
	-khtml-opacity: 0.5;
	opacity: 0.5;
	-ms-filter: "alpha(opacity=50)"
}
ul#gf_form_toolbar_links li a.gf_toolbar_disabled {
	cursor: default
}
ul#gf_form_toolbar_links li.gf_form_toolbar_settings {
	width: 103px
}
ul#gf_form_toolbar_links li.gf_form_toolbar_settings a {
	background-position: 0 0
}
ul#gf_form_toolbar_links li.gf_form_toolbar_settings a:hover,
ul#gf_form_toolbar_links li.gf_form_toolbar_settings a.gf_toolbar_active {
	background-position: 0 -96px
}
ul#gf_form_toolbar_links li.gf_form_toolbar_settings a.gf_toolbar_disabled:hover {
	background-position: 0 0
}
ul#gf_form_toolbar_links li.gf_form_toolbar_editor a {
	background-position: 0 -16px
}
ul#gf_form_toolbar_links li.gf_form_toolbar_editor a:hover,
ul#gf_form_toolbar_links li.gf_form_toolbar_editor a.gf_toolbar_active {
	background-position: 0 -112px
}
ul#gf_form_toolbar_links li.gf_form_toolbar_editor a.gf_toolbar_disabled:hover {
	background-position: 0 -16px
}
ul#gf_form_toolbar_links li.gf_form_toolbar_notifications {
	padding: 10px 6px 10px 4px
}
ul#gf_form_toolbar_links li.gf_form_toolbar_notifications a {
	background-position: 0 -32px
}
ul#gf_form_toolbar_links li.gf_form_toolbar_notifications a:hover,
ul#gf_form_toolbar_links li.gf_form_toolbar_notifications a.gf_toolbar_active {
	background-position: 0 -128px
}
ul#gf_form_toolbar_links li.gf_form_toolbar_notifications a.gf_toolbar_disabled:hover {
	background-position: 0 -32px
}
ul#gf_form_toolbar_links li.gf_form_toolbar_entries a {
	background-position: 0 -48px
}
ul#gf_form_toolbar_links li.gf_form_toolbar_entries a:hover,
ul#gf_form_toolbar_links li.gf_form_toolbar_entries a.gf_toolbar_active {
	background-position: 0 -144px
}
ul#gf_form_toolbar_links li.gf_form_toolbar_entries a.gf_toolbar_disabled:hover {
	background-position: 0 -48px
}
ul#gf_form_toolbar_links li.gf_form_toolbar_preview a {
	background-position: 0 -64px
}
ul#gf_form_toolbar_links li.gf_form_toolbar_preview a:hover,
ul#gf_form_toolbar_links li.gf_form_toolbar_preview a.gf_toolbar_active {
	background-position: 0 -160px
}
ul#gf_form_toolbar_links li.gf_form_toolbar_preview a.gf_toolbar_disabled:hover {
	background-position: 0 -64px
}

/* form switcher  ----------------------------------------------------*/

ul#gf_form_toolbar_links {
	position: relative
}
li.gf_form_switcher {
	position: absolute;
	right: 2px;
	top: -4px
}
li.gf_form_switcher label {
	display: none
}
li.gf_form_switcher select#form_switcher {
	max-width: 200px
}
div#add_fields div#floatMenu ul#sidebarmenu1.menu li.add_field_button_container ul li.add-buttons ol.field_type li input.button {
	border-color: #DFDFDF
}
div#add_fields div#floatMenu ul#sidebarmenu1.menu li.add_field_button_container ul li.add-buttons ol.field_type li input.button,
div#add_fields div#floatMenu ul#sidebarmenu1.menu li.add_field_button_container ul li.add-buttons ol.field_type li input.button:hover,
div#add_fields div#floatMenu ul#sidebarmenu1.menu li.add_field_button_container ul li.add-buttons ol.field_type li input.button:focus,
div#add_fields div#floatMenu ul#sidebarmenu1.menu li.add_field_button_container ul li.add-buttons ol.field_type li input.button:active {
	-webkit-border-radius: 4px !important;
	-moz-border-radius: 4px !important;
	border-radius: 4px !important
}
div#add_fields div#floatMenu ul#sidebarmenu1.menu li.add_field_button_container ul li.add-buttons ol.field_type li input.button:hover  {
	border-color: #CCC;
	background-image:url(../images/hovergrad.png);
	background-position: 0 0;
	background-repeat: repeat-x;
}
div#add_fields div#floatMenu ul#sidebarmenu1.menu li.add_field_button_container ul li.add-buttons ol.field_type li input.button:focus,
div#add_fields div#floatMenu ul#sidebarmenu1.menu li.add_field_button_container ul li.add-buttons ol.field_type li input.button:active {
	border-color: #BBB
}

/* edit confirmation dialog ----------------------------------------------------*/

div#wpbody-content div.wrap div#after_update_dialog.updated_base.gform_editor_status,
div.gform_editor_status {
	max-width: 480px !important;
	padding: 10px;
	border: 1px solid #E6DB55 !important
}

/* new update and delete button positions for 1.6 ----------------------------------------------------*/

#floatMenu h3.gf_add_fields {
	display: none
}
#floatMenu br {
	height:1px;
	display:block
}
#floatMenu a.submitdelete {
	cursor: pointer;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	margin: 6px 0 0 4px;
	padding: 1px 2px;
	text-decoration: none;
	color: #F00;
	display: -moz-inline-stack;
	display: inline-block;
	zoom: 1;
	*display: inline
}
#floatMenu a.submitdelete:hover {
	background-color: #F00;
	color: #FFF
}
#floatMenu input.button-primary.gfbutton {
	float: right;
	margin: 6px 0 0 !important
}
#floatMenu #after_update_dialog {
	margin: 14px 0 0 0;
	text-align: center;
	padding: 16px 10px
}
#floatMenu span#please_wait_container {
	width: 16px;
	height: 16px;
	float: right;
	margin: 4px 4px 0 0
}
div#gravity-edit-icon {
	background-image:url(../images/gravity-edit-icon-32.png);
	background-repeat: no-repeat
}
div#gravity-notification-icon {
	background-image:url(../images/gravity-notification-icon-32.png);
	background-repeat: no-repeat
}
div#gravity-entry-icon {
	background-image:url(../images/gravity-entry-icon-32.png);
	background-repeat: no-repeat
}
div#gravity-title-icon {
	background-image:url(../images/gravity-title-icon-32.png);
	background-repeat: no-repeat
}
div#gravity-settings-icon {
	background-image:url(../images/gravity-settings-icon-32.png);
	background-repeat: no-repeat
}
div#gravity-export-icon {
	background-image:url(../images/gravity-export-icon-32.png);
	background-repeat: no-repeat
}
div#gravity-import-icon {
	background-image:url(../images/gravity-import-icon-32.png);
	background-repeat: no-repeat
}
div#gravity-update-icon {
	background-image:url(../images/gravity-update-icon-32.png);
	background-repeat: no-repeat
}
div#gravity-help-icon {
	background-image:url(../images/gravity-help-icon-32.png);
	background-repeat: no-repeat
}
div#publishing-action {
	float: none !important;
	text-align: left !important;
	clear: both;
	margin: 14px 0 5px
}
div#major-publishing-actions {
	clear: both
}
html body.wp-admin div#wpwrap div#wpcontent div#wpbody div#wpbody-content div.wrap table.widefat thead tr th.manage-column,
html body.wp-admin div#wpwrap div#wpcontent div#wpbody div#wpbody-content div.wrap table.widefat tfoot tr th.manage-column {font-size:13px !important}
th.manage-column.column-cb.check-column {
	vertical-align: top
}

/* tidy up the entry views and the new field types for 1.6 ----------------------------------------------------*/

table.gfield_list td.gfield_list_cell {
	padding: 6px 0
}
table.gfield_list td.gfield_list_cell + td.gfield_list_cell {
	padding: 6px 0
}
table.gfield_list thead tr th  {
	padding: 6px 0;
	font-weight: bold
}
table.gfield_list thead tr th + th {
	padding: 6px 0
}
table.widefat tbody tr td.entry-view-field-value table.gfield_list {
	border-top: 1px solid #DFDFDF !important;
	border-left: 1px solid #DFDFDF !important;
	border-spacing: 0;
	padding: 0;
	margin: 2px 0 6px;
	width: 100%
}
table.widefat tbody tr td.entry-view-field-value table.gfield_list td {
	border-right: 1px solid #DFDFDF !important;
	padding: 6px 10px
}
table.widefat tbody tr td.entry-view-field-value table.gfield_list thead tr th {
	background-image: none !important;
	border-right: 1px solid #DFDFDF !important;
	padding: 6px 10px;
	font-family: sans-serif !important
}
table.widefat tbody tr td.entry-view-field-value ul li {
	color: #555 !important
}
input.headercb {
	margin-top: -3px
}
.gfield_rule_select,.gfield_routing_select {
	width: 140px
}
.validation_message {
	color: #790000 !important;
	font-size: 11px;
	font-family: sans-serif;
	letter-spacing: normal
}
.gfield_error {
	background-color: #FFDFDF !important;
	margin-top: 4px !important;
	margin-bottom: 6px;
	padding: 6px 6px 4px !important;
	border: 1px dotted #C89797
}
.grouting_rule_error input {
	border: 1px solid #f00
}
.gfield_sub_setting {
	margin-top: 20px
}
div#notifications_container .inside div.message.error {
	line-height: 1.5 !important
}

/* credit card icons ------------------------------------------------------*/

.gform_card_icon_container {
	margin: 8px 0 6px 0;
	height: 32px
}
div.gform_card_icon {
	margin-right: 4px;
	text-indent: -9000px;
	background-image: url(../images/gf_creditcard_icons.png);
	background-repeat: no-repeat;
	width: 36px;
	height: 32px;
	float:left
}
.gform_card_icon_container.gform_card_icon_style1 div.gform_card_icon.gform_card_icon_visa {
	background-position: 0 0
}
.gform_card_icon_container.gform_card_icon_style1 div.gform_card_icon.gform_card_icon_selected.gform_card_icon_visa {
	background-position: 0 -32px
}
.gform_card_icon_container.gform_card_icon_style1 div.gform_card_icon.gform_card_icon_inactive.gform_card_icon_visa {
	background-position: 0 -64px
}
.gform_card_icon_container.gform_card_icon_style1 div.gform_card_icon.gform_card_icon_mastercard {
	background-position: -36px 0
}
.gform_card_icon_container.gform_card_icon_style1 div.gform_card_icon.gform_card_icon_selected.gform_card_icon_mastercard {
	background-position: -36px -32px
}
.gform_card_icon_container.gform_card_icon_style1 div.gform_card_icon.gform_card_icon_inactive.gform_card_icon_mastercard {
	background-position: -36px -64px
}
.gform_card_icon_container.gform_card_icon_style1 div.gform_card_icon.gform_card_icon_amex {
	background-position: -72px 0
}
.gform_card_icon_container.gform_card_icon_style1 div.gform_card_icon.gform_card_icon_selected.gform_card_icon_amex {
	background-position: -72px -32px
}
.gform_card_icon_container.gform_card_icon_style1 div.gform_card_icon.gform_card_icon_inactive.gform_card_icon_amex {
	background-position: -72px -64px
}
.gform_card_icon_container.gform_card_icon_style1 div.gform_card_icon.gform_card_icon_discover {
	background-position: -108px 0
}
.gform_card_icon_container.gform_card_icon_style1 div.gform_card_icon.gform_card_icon_selected.gform_card_icon_discover {
	background-position: -108px -32px
}
.gform_card_icon_container.gform_card_icon_style1 div.gform_card_icon.gform_card_icon_inactive.gform_card_icon_discover {
	background-position: -108px -64px
}
.gform_card_icon_container.gform_card_icon_style1 div.gform_card_icon.gform_card_icon_maestro {
	background-position: -144px 0
}
.gform_card_icon_container.gform_card_icon_style1 div.gform_card_icon.gform_card_icon_selected.gform_card_icon_maestro {
	background-position: -144px -32px
}
.gform_card_icon_container.gform_card_icon_style1 div.gform_card_icon.gform_card_icon_inactive.gform_card_icon_maestro {
	background-position: -144px -64px
}
.gform_card_icon_container.gform_card_icon_style1 div.gform_card_icon.gform_card_icon_jcb {
	background-position: -180px 0
}
.gform_card_icon_container.gform_card_icon_style1 div.gform_card_icon.gform_card_icon_selected.gform_card_icon_jcb {
	background-position: -180px -32px
}
.gform_card_icon_container.gform_card_icon_style1 div.gform_card_icon.gform_card_icon_inactive.gform_card_icon_jcb {
	background-position: -180px -64px
}
.gform_card_icon_container.gform_card_icon_style2 div.gform_card_icon.gform_card_icon_visa {
	background-position: 0 -192px
}
.gform_card_icon_container.gform_card_icon_style2 div.gform_card_icon.gform_card_icon_selected.gform_card_icon_visa {
	background-position: 0 -224px
}
.gform_card_icon_container.gform_card_icon_style2 div.gform_card_icon.gform_card_icon_inactive.gform_card_icon_visa {
	background-position: 0 -256px
}
.gform_card_icon_container.gform_card_icon_style2 div.gform_card_icon.gform_card_icon_mastercard {
	background-position: -36px -192px
}
.gform_card_icon_container.gform_card_icon_style2 div.gform_card_icon.gform_card_icon_selected.gform_card_icon_mastercard {
	background-position: -36px -224px
}
.gform_card_icon_container.gform_card_icon_style2 div.gform_card_icon.gform_card_icon_inactive.gform_card_icon_mastercard {
	background-position: -36px -256px
}
.gform_card_icon_container.gform_card_icon_style2 div.gform_card_icon.gform_card_icon_amex {
	background-position: -72px -192px
}
.gform_card_icon_container.gform_card_icon_style2 div.gform_card_icon.gform_card_icon_selected.gform_card_icon_amex {
	background-position: -72px -224px
}
.gform_card_icon_container.gform_card_icon_style2 div.gform_card_icon.gform_card_icon_inactive.gform_card_icon_amex {
	background-position: -72px -256px
}
.gform_card_icon_container.gform_card_icon_style2 div.gform_card_icon.gform_card_icon_discover {
	background-position: -108px -192px
}
.gform_card_icon_container.gform_card_icon_style2 div.gform_card_icon.gform_card_icon_selected.gform_card_icon_discover {
	background-position: -108px -224px
}
.gform_card_icon_container.gform_card_icon_style2 div.gform_card_icon.gform_card_icon_inactive.gform_card_icon_discover {
	background-position: -108px -256px
}
.gform_card_icon_container.gform_card_icon_style2 div.gform_card_icon.gform_card_icon_maestro {
	background-position: -144px -192px
}
.gform_card_icon_container.gform_card_icon_style2 div.gform_card_icon.gform_card_icon_selected.gform_card_icon_maestro {
	background-position: -144px -224px
}
.gform_card_icon_container.gform_card_icon_style2 div.gform_card_icon.gform_card_icon_inactive.gform_card_icon_maestro {
	background-position: -144px -256px
}
.gform_card_icon_container.gform_card_icon_style2 div.gform_card_icon.gform_card_icon_jcb {
	background-position: -180px -192px
}
.gform_card_icon_container.gform_card_icon_style2 div.gform_card_icon.gform_card_icon_selected.gform_card_icon_jcb {
	background-position: -180px -224px
}
.gform_card_icon_container.gform_card_icon_style2 div.gform_card_icon.gform_card_icon_inactive.gform_card_icon_jcb {
	background-position: -180px -256px
}

/* credit card fields ------------------------------------------------------*/

.ginput_complex .ginput_cardinfo_left,
.ginput_complex .ginput_cardinfo_right {
	min-height: 43px;
	position: relative;
	float:left
}
.ginput_complex .ginput_cardinfo_left {
	width: 50%;
	margin-right: 1%
}
.ginput_complex .ginput_cardinfo_right {
	min-width: 85px !important
}
.ginput_complex .ginput_cardinfo_right label {
	white-space: nowrap !important
}
.ginput_complex span.ginput_cardextras {
	display: block;
	overflow: hidden;
	margin-bottom: 8px
}
.ginput_complex .ginput_cardinfo_right span.ginput_card_expiration_container {
	position: relative
}
.ginput_complex select.ginput_card_expiration.ginput_card_expiration_month,
.ginput_complex select.ginput_card_expiration.ginput_card_expiration_year {
	width: 48% !important;
	display: -moz-inline-stack;
	display: inline-block;
	zoom: 1;
	*display: inline
}
.ginput_complex select.ginput_card_expiration.ginput_card_expiration_month {
	margin-right: 4px
}
.ginput_complex .ginput_cardinfo_right input.ginput_card_security_code {
	max-width: 50% !important;
	position: relative
}
.ginput_complex .ginput_cardinfo_right span.ginput_card_security_code_icon {
	width: 32px;
	height: 23px;
	background-image: url(../images/gf_creditcard_icons.png);
	background-repeat: no-repeat;
	background-position: 0 -128px;
	position: relative;
	top: -2px;
	left: 6px;
	display: -moz-inline-stack;
	display: inline-block;
	zoom: 1;
	*display: inline
}
div.gfield_creditcard_warning_message {
	display: none !important
}
#gform_fields li.credit_card_setting.field_setting ul li {
	padding: 2px 0 4px 0
}

/* Safari & Google Chrome (webkit) specific styles ------------------------------------------------------*/

@media screen and -webkit-min-device-pixel-ratio0#gfield_settings_category_container,
#gfield_settings_choices_container {
	max-height: 222px
}

/* Safari specific styles ----------------------------------------------------*/

div.wrap.gf_browser_safari div#add_fields div#floatMenu ul#sidebarmenu1.menu li.add_field_button_container ul li.add-buttons ol.field_type li input.button,
div.wrap.gf_browser_safari div#add_fields div#floatMenu ul#sidebarmenu1.menu li.add_field_button_container ul li.add-buttons ol.field_type li input.button:hover,
div.wrap.gf_browser_safari div#add_fields div#floatMenu ul#sidebarmenu1.menu li.add_field_button_container ul li.add-buttons ol.field_type li input.button:focus,
div.wrap.gf_browser_safari div#add_fields div#floatMenu ul#sidebarmenu1.menu li.add_field_button_container ul li.add-buttons ol.field_type li input.button:active {
	padding-top: 6px;
	padding-bottom: 6px
}
div.wrap.gf_browser_safari .ginput_complex .ginput_cardinfo_right span.ginput_card_security_code_icon {
	top: -2px
}

/* Firefox specific styles ----------------------------------------------------*/

div.wrap.gf_browser_gecko div.new-form-option a {
	padding:16px 16px 14px 16px
}
div.wrap.gf_browser_gecko .ginput_complex .ginput_cardinfo_right span.ginput_card_security_code_icon {
	top: -4px
}

/* IE specific styles ----------------------------------------------------*/

div.wrap.gf_browser_ie {}
div.wrap.gf_browser_ie .menu.collapsible ol.field_type li {
	width: 48%
}
div.wrap.gf_browser_ie .menu.collapsible ol.field_type li input.button {
	width: 96% !important
}
div.wrap.gf_browser_ie .menu.collapsible li {
	min-width: 20% !important
}
div.wrap.gf_browser_ie .gfield_checkbox li input[type=checkbox],
div.wrap.gf_browser_ie .gfield_radio li input[type=radio],
div.wrap.gf_browser_ie .gfield_checkbox li input {
	margin-top: 0
}
.bulk-arrow-mid {
	height: 300px
}
textarea#gfield_bulk_add_input {
	width: 330px;
	height: 290px
}
#TB_ajaxContent {
	height: 400px !important
}
div.wrap.gf_browser_ie .ginput_complex .ginput_cardinfo_right input.ginput_card_security_code {
	top: 0
}
div.wrap.gf_browser_ie .ginput_complex .ginput_cardinfo_right span.ginput_card_security_code_icon {
	position: relative;
	top: -2px
}
div.wrap.gf_browser_ie .menu.collapsible ol.field_type li {
	width:50%;
	overflow: hidden
}
div.wrap.gf_browser_ie.gf_browser_ie8 .menu.collapsible ol.field_type li input.button,
div.wrap.gf_browser_ie.gf_browser_ie9 .menu.collapsible ol.field_type li input.button {
	width: 80% !important
}
.wp-media-buttons {
	padding: 0px !important; 
	line-height: 3px !important
}
.wp-media-buttons select {
	padding: 1px !important; 
	font-size: 10px !important; 
	line-height: 2.2em
}

/* notification paging added in version 1.6.3 ----------------------------- */

#notifications_advanced_settings label { 
	line-height: 18px
}


div.gf_entry_wrap {
	position: relative;
}
div.gf_toolset_dropdown_menu { 
	position: absolute;
	top: 10px;
	right: 0
} 



div.gf_toolset_dropdown_menu ul li.gf_toolset_dropdown_toplevel a.gf_toolset_dropdown_toplevel_link { 
	display: block;
	width: 40px;
	height: 24px;
	overflow: hidden;
	padding: 0;
	text-indent: -9000px;
	text-decoration: none;
	background-color: #EFEFEF;
	margin: 0;
	border: 1px solid #DFDFDF;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background-image: url(../images/gf_entry_paging_sprite.jpg);
	background-repeat: no-repeat;
	background-position: -144px 0
}


div.gf_entry_detail_pagination { 
	position: absolute;
	top: 10px;
	right: 0
}
div.gf_entry_detail_pagination ul li
div.gf_entry_detail_pagination ul li {
	padding: 0 !important;
	margin-bottom: 0 !important
}
div.gf_entry_detail_pagination ul li {
	line-height: 24px;
	height: 26px;
	overflow: hidden;
	display: -moz-inline-stack; 
	display: inline-block; 
	zoom: 1; 
	*display: inline
}

div.gf_entry_detail_pagination ul li.gf_entry_count span {
	display: block;
	width: auto !important;
	line-height: 25px;
	padding: 0 5px 0 0
}
div.gf_entry_detail_pagination ul li.gf_entry_count span strong {
	color: #D24E29
}
div.gf_entry_detail_pagination ul li.gf_entry_pagination a { 
	display: block;
	width: 24px;
	height: 24px;
	overflow: hidden;
	padding: 0;
	text-indent: -9000px;
	text-decoration: none;
	background-color: #EFEFEF;
	margin: 0;
	border: 1px solid #DFDFDF;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background-image: url(../images/gf_entry_paging_sprite.jpg);
	background-repeat: no-repeat
}

/* entry paging - previous button */

a.gf_entry_prev_link.gf_entry_pagination_link.gf_entry_pagination_link_inactive {
	background-position: -24px 0
}
a.gf_entry_prev_link.gf_entry_pagination_link.gf_entry_pagination_link_active {
	background-position: 0 0
}
a.gf_entry_prev_link.gf_entry_pagination_link.gf_entry_pagination_link_active:hover,
a.gf_entry_prev_link.gf_entry_pagination_link.gf_entry_pagination_link_active:focus {
	background-position: -48px 0
}

/* entry paging - next button */

a.gf_entry_next_link.gf_entry_pagination_link.gf_entry_pagination_link_active {
	background-position: -72px 0
}
a.gf_entry_next_link.gf_entry_pagination_link.gf_entry_pagination_link_inactive {
	background-position: -96px 0
}

a.gf_entry_next_link.gf_entry_pagination_link.gf_entry_pagination_link_active:hover,
a.gf_entry_next_link.gf_entry_pagination_link.gf_entry_pagination_link_active:focus {
	background-position: -120px 0
}

/* notification wysiwyg styles */

html body.wp-admin div#wpwrap div#wpcontent div#wpbody div#wpbody-content form#entry_form div.wrap div#poststuff.metabox-holder div#submitdiv.stuffbox div.inside div#submitcomment.submitbox div#minor-publishingx div#form_notification_admin_container ul#form_notification_container li div div#wp-form_notification_message-wrap.wp-editor-wrap {
	margin-top: 20px !important
}
html body.wp-admin div#wpwrap #wp-form_notification_message-media-buttons.hide-if-no-js.wp-media-buttons {
	border: 1px solid #EEE;
	padding: 3px 6px 3px 8px !important;
	position: absolute;
	top:-10px;
	left:0;
	background-color: #E9E9E9;
	background-image: -moz-linear-gradient(center bottom , #DDDDDD, #E9E9E9);
	border: 1px solid #CCCCCC;
	border-bottom: 1px solid #CCCCCC;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px
}
html body.wp-admin div#wp-form_notification_message-editor-tools.wp-editor-tools {
	position: relative
}
html body.wp-admin div#wpwrap div#form_notification_admin_container ul#form_notification_container li div div#wp-form_notification_message-wrap.wp-editor-wrap div#wp-form_notification_message-editor-tools.wp-editor-tools div#wp-form_notification_message-media-buttons.hide-if-no-js a#form_notification_message-add_media {
	background-color:#fff;
	background-image: url(../images/gf_media_button_bg.jpg);
	background-repeat: repeat-x;
	background-position: bottom;
	padding:4px 7px 3px 6px !important;
	border: 1px solid #C3C3C3;
	border-bottom: 2px solid #CCCCCC;
	color: #464646;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font-family: arial,sans-serif;
	font-weight: normal;
	font-size: 12px;
	line-height: 18px;
	display: -moz-inline-stack; 
	display: inline-block; 
	zoom: 1; 
	*display: inline
}
html body.wp-admin div#wpwrap div#form_notification_admin_container ul#form_notification_container li div div#wp-form_notification_message-wrap.wp-editor-wrap div#wp-form_notification_message-editor-tools.wp-editor-tools div#wp-form_notification_message-media-buttons.hide-if-no-js a#form_notification_message-add_media img {
	display: none !important
}
html body.wp-admin div#wpwrap div#form_notification_admin_container ul#form_notification_container li div div#wp-form_notification_message-wrap.wp-editor-wrap div#wp-form_notification_message-editor-tools.wp-editor-tools div#wp-form_notification_message-media-buttons.hide-if-no-js select#form_notification_message_variable_select {
	position: relative;
	top: 0;
	font-family: arial,sans-serif;
	font-weight: normal;
	font-size: 12px !important;
	line-height: 18px
}