/*
----------------------------------------------------------------

preview.css
Gravity Forms Form Preview Styles
updated: November 1, 2011

Gravity Forms is a Rocketgenius project
copyright 2012 Rocketgenius Inc.
this may not be re-distrubited without the
express written permission of the author.

NOTE: DO NOT EDIT THIS FILE!
THIS FILE IS REPLACED DURING AUTO UPGRADE
AND ANY CHANGES MADE HERE WILL BE OVERWRITTTEN.

----------------------------------------------------------------
*/

body {
	font-family: Helvetica,Arial,sans-serif;
	padding: 0 0 20px 0
}
div#preview_hdr {
	margin: 0;
	color: #18749D;
	font-family: Georgia,"Times New Roman","Bitstream Charter",Times,serif;
	padding: 12px 20px 12px 0;
	font-size: 16px;
	border-bottom: 2px solid #C5D7F1;
	background-color: #DFEFFF;
	display:block !important
}
div#preview_hdr div:first-child {
	background: url(../../../../wp-admin/images/wp-logo.png);
	background-position: 16px center;
	background-repeat: no-repeat;
	padding-left: 36px
}
div#preview_hdr span.actionlinks {
	width: 200px;
	display: block;
	float: right;
	text-align: right;
	margin-top: 5px;
	font-family: "lucida sans", "lucida grande", lucida , sans-serif;
	font-size: 12px;
	color: #CCC
}
div#preview_hdr a {
	color: #21759B;
	text-decoration: none;
	display: inline;
	font-weight: normal;
	letter-spacing: normal
}
div#preview_hdr a:hover {
	color: #21759B;
	text-decoration: underline
}
div#preview_note {
	background-color: #FFFBCC;
	color: #424242;
	border-bottom: 1px solid #E6DB55;
	border-top: 1px solid #FFF;
	margin: 0 0 16px 0;
	padding: 8px 18px;
	font-size: 12px;
	font-family: "lucida sans", "lucida grande", lucida , sans-serif
}
div#preview_form_container {
	padding: 0 20px 40px 20px;
}
.gform_wrapper {
	font-size: 13px;
	color: #111;
	overflow: visible;
	max-width: 640px
}
#gforms_confirmation_message {
	font-size: 1.4em !important
}