/*
----------------------------------------------------------------

print.css
Gravity Forms Print Entry Styles
updated: November 1, 2011
Gravity Forms is a Rocketgenius project
copyright 2012 Rocketgenius Inc.
this may not be re-distrubited without the
express written permission of the author.

NOTE: DO NOT EDIT THIS FILE!
THIS FILE IS REPLACED DURING AUTO UPGRADE
AND ANY CHANGES MADE HERE WILL BE OVERWRITTEN.

------------------------------------------------
*/

  @media screen
  {
  	body{
  		color: #333
  	}
  	:focus {
		outline: 0
	}
  	div#print_preview_hdr {
	  	margin: 0 0 16px 0;
	  	color: #18749D;
	  	font-family: Georgia,"Times New Roman","Bitstream Charter",Times,serif;
	  	padding: 12px 20px 12px 0;
	  	font-size: 16px;
	  	border-bottom: 2px solid #C5D7F1;
	  	background-color: #DFEFFF;
	  	display: block !important
  	}
  	div#print_preview_hdr div:first-child {
	  	background-image: url(../../../../wp-admin/images/wp-logo.png);
	  	background-position: 16px center;
	  	background-repeat: no-repeat;
	  	padding-left: 36px
  	}
  	div#print_preview_hdr span.actionlinks {
	  	width: 200px;
	  	display: block;
	  	float: right;
	  	text-align: right;
	  	margin-top: 5px;
	  	font-family: "lucida sans", "lucida grande", lucida , sans-serif;
	  	font-size: 12px;
	  	color: #CCC
  	}
  	div#print_preview_hdr a {
	  	color: #21759B;
	  	text-decoration: none;
	  	display: inline;
	  	font-weight: normal;
	  	letter-spacing: normal
  	}
	div#print_preview_hdr a:hover {
		color: #21759B;
		text-decoration: underline
	}
  	div#view-container {
  		margin: 0 20px 20px 20px
  	}
    div.print-hr {
    		border-top: 1px dotted #ccc;
    		margin: 15px 0 30px
    }
  }

  @media print
  {
	body{
		color:#000
	}
	div#print-preview-header,
	div#print-preview-header span.actionlinks,
	div#print-preview-header span.actionlinks a {
		display: none !important
	}
	div#print-preview-header {
		margin-left:-9000px
	}
     div.print-page-break {
     	page-break-after: always;
     	border-top: 0;
     	margin: 0
     }
  }

  @media screen,print
  {

	html {
		height: 100%;
	}
	body {
		font-family: sans-serif;
		font-size: 12px;
		padding: 0;
		margin: 0;
		height: 100%
	}
	ul {
		margin: 10px 0;
		padding: 0
	}
	img {
		border: 0
	}
	.widefat {
		background-color: #FFF;
		border-color: #DFDFDF
	}
	.widefat {
		-moz-border-radius: 4px;
		-khtml-border-radius: 4px;
		-webkit-border-radius: 4px;
		border-radius: 4px;
		border-spacing: 0;
		border-style: solid;
		border-width: 1px;
		clear: both;
		margin: 0;
		width: 100%
	}
	table.fixed {
		table-layout: fixed
	}
	table.entry-detail-view, table.entry-detail-notes {
		margin: 0 0 16px 0
	}
	table.entry-detail-notes {
		page-break-before: always
	}
	table.entry-detail-view th, table.entry-detail-notes th {
		font-size: 14px;
		text-shadow: 0 1px 0 #FFF;
		text-align: left;
		padding: 7px;
		background-color: #E3E3E3
	}
	table.entry-detail-view td.lastrow,
	table.entry-detail-notes td.lastrow {
		border-bottom: none !important
	}
	td.entry-view-section-break {
		font-size: 14px;
		font-weight: bold;
		background-color: #EEE;
		border-bottom: 1px solid #DFDFDF;
		padding: 7px 7px
	}
	td.entry-view-field-name {
		font-weight: bold;
		background-color: #EAF2FA;
		border-bottom: 1px solid #FFF;
		line-height: 150%;
		padding: 7px 7px
	}
	td.entry-view-field-value {
		border-bottom: 1px solid #DFDFDF;
		padding: 7px 7px 7px 40px;
		line-height: 150%
	}
	td.entry-view-field-value p {
		text-align: left;
		line-height: 150%
	}
	td.entry-view-field-value ul.bulleted {
		margin-left:12px
	}
	td.entry-view-field-value ul.bulleted li {
		list-style-type:disc
	}
	td.entry-detail-note {
		border-bottom: 1px solid #DFDFDF;
		padding: 7px 7px;
		line-height: 150%
	}
	div.note-avatar {
		width: 48px;
		height: 48px;
		float: left;
		margin-right: 6px
	}
	h6.note-author {
		font-weight: bold;
		font-size: 13px;
		margin: 0;
		padding: 0;
		line-height: 100%
	}
	div.detail-note-content {
		margin: 10px 0 10px 54px;
		line-height: 150%
	}
	div.detail-note-content p {
		line-height: 150%
	}

	/* transaction table styles  ------------------------------------------------------------------------- */

	table.entry-products {
		border: 1px solid #DFDFDF;
		border-right: none;
		border-bottom: none;
		margin: 10px 0
	}
	table.entry-products th[scope=col] {
		background-color: #F4F4F4;
		border-right: 1px solid #DFDFDF !important;
		border-bottom: 1px solid #DFDFDF
	}
	table.entry-products col.entry-products-col2 {
		width: 50px
	}
	table.entry-products col.entry-products-col3 {
		width: 155px
	}
	table.entry-products col.entry-products-col4 {
		width: 155px
	}
	table.entry-products td {
		border-right: 1px solid #DFDFDF !important;
		border-bottom: 1px solid #DFDFDF;
		padding: 7px 7px 8px 7px;
		vertical-align: top
	}
	table.entry-products td.textcenter,
	table.entry-products th.textcenter {
		text-align: center
	}
	table.entry-products td.textright,
	table.entry-products th.textright {
		text-align: right
	}
	table.entry-products td.grandtotal,
	table.entry-products td.grandtotal_amount,
	table.entry-products td.shipping,
	table.entry-products td.shipping_amount {
		font-weight: bold;
		font-size: 13px;
		padding-top: 7px;
		padding-bottom: 8px
	}
	table.entry-products td.emptycell {
		background-color: #F4F4F4
	}
	table.entry-products td div.product_name {
		font-weight: bold;
		color: #BF461E;
		font-size: 13px;
		margin-bottom: 5px
	}
	table.entry-products td ul.product_options {}
	table.entry-products td ul.product_options li {
		background-image: url(../images/prodlist.png);
		background-repeat: no-repeat;
		background-position: left top;
		overflow: visible;
		margin: 0 0 0 2px !important;
		padding: 4px 0 4px 16px;
		list-style-type: none
	}
	table.entry-products td ul.product_options li.lastitem {
		background-image: url(../images/prodlist_last.png)
	}
	
	/* list table styles  ------------------------------------------------------------------------- */
	
	table.gfield_list td.gfield_list_cell {
		padding: 8px 0
	}
	table.gfield_list td.gfield_list_cell + td.gfield_list_cell {
		padding: 8px 10px
	}
	table.gfield_list thead tr th  {
		padding: 8px 0;
		font-weight: bold
	}
	table.gfield_list thead tr th + th {
		padding: 8px 10px
	}
	table.widefat tbody tr td.entry-view-field-value table.gfield_list {
		border-top: 1px solid #DFDFDF !important;
		border-left: 1px solid #DFDFDF !important;
		border-spacing: 0;
		padding: 0;
		margin: 2px 0 6px;
		width: 100%
	}
	table.widefat tbody tr td.entry-view-field-value table.gfield_list td {
		border-right: 1px solid #DFDFDF !important;
		font-family: sans-serif !important
	}
	table.widefat tbody tr td.entry-view-field-value table.gfield_list thead tr th {
		background-image: none !important;
		border-right: 1px solid #DFDFDF !important;
		padding: 6px 10px;
		font-family: sans-serif !important
	}
	table.widefat tbody tr td.entry-view-field-value ul li {
		color: #555 !important
	}
	table.widefat tbody tr td.entry-view-field-value table.gfield_list td, 
	table.widefat tbody tr td.entry-view-field-value table.gfield_list th {
    		border-bottom: 1px solid #DFDFDF;
    		padding: 6px 10px
	}
	table.widefat tbody tr td.entry-view-field-value table.gfield_list td {
    		border-top: 1px solid #FFF
	}
	table.widefat tbody tr td.entry-view-field-value table.gfield_list th {
		color: #333;
		background-color: #F1F1F1;
		font-size: 12px
	}
	table.widefat tbody tr td.entry-view-field-value table.gfield_list td {
		font-size: 12px;
    		padding: 4px 7px 3px 10px;
    		vertical-align: top;
    		color: #555;
    		word-wrap: break-word
	}
  }