/*
----------------------------------------------------------------

reset.css
Gravity Forms CSS Reset
http://www.gravityforms.com
updated: November 1, 2011

Gravity Forms is a Rocketgenius project
copyright 2012 Rocketgenius Inc.
this may not be re-distrubited without the
express written permission of the author.

NOTE: DO NOT EDIT THIS FILE!
THIS FILE IS REPLACED DURING AUTO UPGRADE
AND ANY CHANGES MADE HERE WILL BE OVERWRITTEN.

----------------------------------------------------------------
*/

html,
body,
fieldset,
form,
label,
legend {
	margin: 0; 
	padding: 0; 
	border: 0; 
	outline: 0; 
	font-weight: inherit; 
	font-style: inherit; 
	font-size: 100%; 
	font-family: inherit; 
	vertical-align: baseline
}
ul {
	margin: 0; 
	padding: 0
}
body {
	font-size: 62.5%; 
	line-height: 1.5
}