/*
----------------------------------------------------------------

tooltip.css
Gravity Forms Admin Tooltip Styles
http://www.gravityforms.com
updated: November 1, 2011

Gravity Forms is a Rocketgenius project
copyright 2012 Rocketgenius Inc.
this may not be re-distrubited without the
express written permission of the author.

NOTE: DO NOT EDIT THIS FILE!
THIS FILE IS REPLACED DURING AUTO UPGRADE
AND ANY CHANGES MADE HERE WILL BE OVERWRITTEN.

----------------------------------------------------------------
*/


a.tooltip,
a.tooltip_left,
a.tooltip_bottomleft {
	width: 16px;
	height: 16px;
	background-image: url(../images/icon-question.png);
	background-repeat: no-repeat;
	display: inline-block;
	text-indent: -9000px;
	text-decoration: none
}
li.add_field_button_container a.tooltip_left,
li.add_field_button_container a.tooltip_bottomleft{
	background-image: url(../images/icon-question.png);
	background-repeat: no-repeat
}
.qtip {
	min-width: 100px
}
.qtip-content {
	line-height: 130%;
	margin: 8px
}
.qtip-content h6 {
	font-weight: bold;
	font-size: 14px;
	color: #21759B;
	margin: 0 0 2px 0;
	padding: 0
}